* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding-top: 56px;
    overflow-x: hidden;
    font-family: "Euclid Circular A";
    background: #2d3548;
    color: #f9f9f9;
}

nav {
    position: fixed;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 20px;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    color: #f9f9f9;
    background: #EDDBC7;
}

nav span {
    color: #f9f9f9;
    font-size: 22px;
}

nav div {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

section {
    background: #2d3548;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    height: 120px;
    margin: 0;
    padding: 0 20px;
    background: #EDDBC7;
    font-weight: 400;
    color: #f9f9f9;
}

.filters {
    display: grid;
    place-items: center;
    z-index: 1;
    height: 10rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* display: inline-block; */
}

.filters h2 {
    width: 100%;
    color: #f9f9f9;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin: 20px 0 0px 0;
}

.filters .filt {
    width: fit-content;
    display: grid;
    height: fit-content;
    color: #EDDBC7;
    grid-template-columns: 1fr 3fr 1fr;
}

.filters h4 {
    font-size: 1rem;
    margin-bottom: 7px;
}

.filters .switch_4 {
    margin-left: 2px;
}

.filters label {
    display: inline-block;
    text-align: center;
    margin-bottom: 80px;
    height: 26px;
    font-size: 14px;
}

.filters input {
    width: auto;
    margin: 0;
    accent-color: #6245e7;
}

.grid {
    flex: 1 1 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 15vmax;
}

.grid-item {
    padding: 20px;
    background: #3d3c46;
}